{
  "folders": [
    {
      "name": "aml",
      "path": "aml"
    },
    {
      "name": "autoindex",
      "path": "autoindex"
    },
    {
      "name": "lagstiftning.github.io",
      "path": "lagstiftning.github.io"
    },
    {
      "name": "law",
      "path": "law"
    },
    {
      "path": "medbestammandelagen"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  }
}
